<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>css form design</title>
        <style>
               .myform{
                width: 520px;
                height: 445px;
                margin: 125px auto;
                border-radius: 10px;
                background-image: -webkit-linear-gradient(top,#3b3b3b,#373737) ;
                font-family: Arial, Helvetica, sans-serif;
               }
               .myform>.caa{
                    height: 77px;
                    line-height: 77px;
                    text-align: center;
                    border-bottom: 1px solid #1b1b1b;
                    color: white;
                    font-size: 2em;
                    text-shadow: 0px -2px 1px rgba(0,0,0,0);
                    margin-bottom: 41px;

               }
               .myform >div>input{
                width: 475px;
                height: 38px;
                border-radius: 20px;
                display: block;
                margin: 7px auto;
                background-image: -webkit-linear-gradient(top,#b1b1b1,#d7d7d7);
                border:none;
                box-shadow: 0px 1px 1px 1px #5b595a;
                

               }
               .tnc{
                font-size: 1em !important;
                text-align: left !important;
                color: white;

               }
               div.box{
                padding: 0px 0px 20px 10px;
                }
               .box>input:focus{
                outline:none;
               }
               .tnc a{
                color: #6a7620;
               }
               input[type="submit"]
               {
                display: block;
                width: 250px;
                height: 40px;
                float: right;
                border-radius: 50px;
                border: none;
                background-image: -webkit-linear-gradient(top,#909419,#717c00);
                color: white;
                font-size: 1.5em;
                margin-right: 20px ;
                text-shadow: 0px -2px 1px rgba(0,0,0,0);
                box-shadow: 0px -2px 0px 0px #b4bd2c;
               }
        </style>
    </head>
    <body>
        <form class="myform">
            <div class="caa">Create an Account</div>
            <div class="box">
            <input type="text" name="fullname" value="" placeholder="Name">
            <input type="number" name="number" value="" placeholder="Number">
            <input type="email" name="email" value="" placeholder="Email" >
            <input type="password" name="password" value="" placeholder="Password">
            
        
            <p class="tnc"><input type="checkbox" name="tnc" value="agree">I agree to the <a href="#">Terms and Condition</a> and <a href="#">Privacy Policy</a></p>
        </div>
        <input type="submit" name="Submit" value="Create Account">
        </form>
    </body>
</html>